@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,500&display=swap');

:root{
    --cor0: green;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar{
    position: fixed;
    width: 100%;
    background: none;
    /*background-color: rgba(17, 17, 17, 0.699);*/
    padding: 30px 0;
    z-index: 999;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky{
    background-color: var(--cor0);
    padding: 15px 0;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.logo{
    margin-left: 10px;
}
.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 500;
}

.navbar .logo a span{
    color: var(--cor0);
}
.navbar.sticky .logo a span{
    color: white;
    transition: all 0.3s ease;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: var(--cor0);
}
/*Home*/

.navbar.sticky .menu li a:hover{
    color: white;
}
.home{
    display: flex;
    background:url('images/people_in_computer.png')  no-repeat left , url('images/bg1.jpg') right  ;
    /*background: url('images/bg6.jpg') center no-repeat fixed;*/
    /*background-size: contain;*/
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto auto auto 50%;
    
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: -5px 0;
}

.home .home-content .text-3 span{
    color: var(--cor0);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: var(--cor0);
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--cor0);
}
.home .home-content a:hover{
    color: var(--cor0);
    background: none;

}
.menu-btn{
    color: white;
    font-size: 26px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    width: 42px;
    height: 42px;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 50px;
    color: white;
    background: var(--cor0);
    border-radius: 7px;
    font-size: 30px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;

}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}

section{
    padding: 100px 0;
}

.about{
    background: rgba(0, 0, 0, 0.432);
}
section .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 100;
    margin-bottom: 30px;
    position: relative;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    top: 53px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -20px;
    left: 50%;
    font-size: 20px;
    background: white;
    color: var(--cor0);
    padding: -5x;
    transform: translateX(-50%);
}
.about, .services,
.content .serv-content, .skills, .teams, .contact, footer{
    font-family: 'Roboto', sans-serif;
}
.about .about-content, .services .serv-content,
.skills .skills-content, .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .title::after{
    content: "Quem sou eu";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--cor0);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: var(--cor0);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 7px;
    border: 2px solid rgb(4, 97, 4);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: var(--cor0);
    background: none;
}
.about .about-content .left img{
    width: 400px;
    height: auto;
    object-fit: cover;
    border-radius: 6px;
}
.services, .teams{
    background: rgb(0, 0, 0);
    color: white;
}
.services .title::before,
.teams .title::before{
    background: white;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "Que oferecemos";
}
.serv-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 7px;
    padding: 20px 25px;
    cursor: pointer;
}
.services .serv-content .card:hover{
    background: var(--cor0);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card ion-icon{
    font-size: 70px;
    color: var(--cor0);
}
.services .serv-content .card:hover ion-icon{
    color: white;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.skills .title::after{
    content: "Que fa√ßo";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: var(--cor0);
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 7px;
    border: 2px solid rgb(4, 97, 4);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: var(--cor0);
    background: none;
}
.skills .skills-content .right .bars{
    margin-left: 0;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    width: 100%;
    height: 5px;
    background: #ccc;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--cor0);

}
.skills .skills-content .right .html::before{
    width: 93%;
}
.skills .skills-content .right .css::before{
    width: 73%;
}
.skills .skills-content .right .javascript::before{
    width: 83%;
}
.skills .skills-content .right .python::before{
    width: 53%;
}
.skills .skills-content .right .mysql::before{
    width: 45%;
}

.teams .title::after{
    content: "Especializada";
}
.teams .carousel .card{
    background: #222;
    border-radius: 7px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: var(--cor0);
}
.teams .carousel .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--cor0);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: white;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    width: 14px;
    height: 14px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--cor0)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 15px;
}
.owl-dot.active,
.owl-dot:hover{
    background: var(--cor0)!important;
}
.contact .title::after{
    content: "Fale conosco";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content{
    align-items: flex-start;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
    
}
.contact.contact-content .left, .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row .info .head{
    font-weight: 500;
}
.contact .contact-content .row .info .sub-title{
    color: #333;
}
.contact .contact-content .row ion-icon{
    font-size: 25px;
    color: var(--cor0);
}
.contact .right form ,.fields{
    display: flex;
}
.contact .right form ,.fields,
.contact .right form ,.fields .field{
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}
.contact .right form ,.fields input,
.contact .right form ,.textarea textarea{
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 7px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
}
.contact .right form, .name{
    margin-right: 10px;
}
.contact .right form, .email{
    margin-left: 10px;
}

.contact .right form, .textarea{
    width: 100%;
    height: 80px;
}

.contact .right form, .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form, .button{
    width: 170px;
    height: 47px;
}
.contact .right form, .button button{
    margin-top: 10px;
    width: 100%;
    height: 100%;
    border: 2px solid var(--cor0);
    background: var(--cor0);
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form, .button button:hover{
    color: var(--cor0);
    background: none;
}


footer{
    background: #111;
    height: 150px;
    padding: 20px 23px;
    color: white;
    text-align: center;
}
footer span{
    color: var(--cor0);
    text-decoration: none;
}
 footer span a:hover{
    text-decoration: underline;
 }




@media(max-width: 1300px){
    .navbar .max-width{
        margin-left: 0;

    }
}
@media(max-width: 1104px){
    .about .about-content .left img{
        width: 350px;
        height: 350px;
    }
}
@media(max-width: 991px){
    .navbar .max-width{
        padding: 0.50px;
        
        
    }
}

@media(max-width: 947px){
    .max-width{
        max-width: 800px;
        padding: 0 50px;
    }
    .home{
        background-image: url('images/bg1.jpg');
    }
    .home .max-width{
        margin-left: 80px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
        margin-right: 10px;
        transition: all 0.3s ease-out;
    }
    .menu-btn.turn-in{
        transform: rotate(45deg);
    }
    
    .navbar .menu{
        margin-left: -100%;
        opacity: 0;
        visibility: hidden;
        position: fixed;
        width: 100%;
        height: 100vh;
        left: 0;
        top: 0;
        background: #111;
        padding-top: 80px;
        text-align: center;
        transition: all 0.4s ease;
    }

    .navbar .menu.active{
        margin-left: 0;
        opacity: 1;
        visibility: visible;
    }
    .navbar .menu li{
        opacity: 0;
        display: block;
    }
    .navbar .menu li, .active{
        opacity: 1;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    
    .home .home-content .text-3{
        font-size: 35px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .colunm{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .serv-content{
        display: block;
    }
    .services .serv-content .card{
        width: 100%;
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 25px;
    }
    footer{
        margin-top: 10px;
    }
}
@media(max-width: 690px){
    .home .home-content .text-2{
        font-size: 70px;
    }
    
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media(max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    
    .home .home-content .text-3{
        font-size: 27px;
    }
    
}
